# Plateid-sample-ocr-Android

./: README.md  build.gradle
OcrPlateidLibrary/: build.gradle  proguard-rules.pro
OcrPlateidLibrary/src/main/: AndroidManifest.xml  java.rar
OcrPlateidLibrary/src/main/assets/plateocr/: PlateidVersion.txt  authmode.lsc
OcrPlateidLibrary/src/main/java/com/kernal/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java  PlateBaseActivity.java  SharedPreferencesHelper.java
OcrPlateidLibrary/src/main/java/com/kernal/plateid/: CoreSetup.java
OcrPlateidLibrary/src/main/java/com/kernal/plateid/activity/: PlateidCameraActivity.java
OcrPlateidLibrary/src/main/java/com/kernal/plateid/controller/: CameraManager.java  CommonTools.java  ImportPicRecog.java  PreviewCallback.java  ThreadManager.java
OcrPlateidLibrary/src/main/java/com/kernal/plateid/view/: PlateidSurfaceView.java
OcrPlateidLibrary/src/main/res/drawable/: popupwindow_background.xml
OcrPlateidLibrary/src/main/res/layout/: pop_binding_layout.xml  popupwindow_layout.xml
OcrPlateidLibrary/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plateid/demo/: MyApplication.java  PlateMainActivity.java
app/src/main/res/drawable/: shape_dialog_background.xml  shape_dialog_name.xml
app/src/main/res/layout/: activity_main_plate.xml  include_result.xml  include_start.xml  layout_name_dialog.xml
app/src/main/res/values/: strings.xml
