apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.kernal.demo.plateid"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "2.3.1.9"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a'//'armeabi', 'arm64-v8a', 'armeabi-v7a' , 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation project(':OcrPlateidLibrary')
}
